#server.port=9090
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=flipkart

#spring.data.mongodb.uri=mongodb+srv://admin:HimJan@cluster0.f6j35.mongodb.net/flipkartCustomer?retryWrites=true&w=majority
#spring.data.mongodb.database=flipkartCustomer
##
#
#



#data.exception.msg= Customer found already.....!!



